<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContinuePage"
    android:background="@drawable/carbackground">

    <RadioButton
        android:id="@+id/petrol"
        android:layout_width="220dp"
        android:layout_height="53dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/aclonica"
        android:text="Petrol"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="60dp" />

    <RadioButton
        android:id="@+id/diesel"
        android:layout_width="218dp"
        android:layout_height="51dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/aclonica"
        android:text="Diesel"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/petrol"
        tools:layout_editor_absoluteX="56dp" />

    <RadioButton
        android:id="@+id/electric"
        android:layout_width="223dp"
        android:layout_height="73dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/aclonica"
        android:text="Electric charging"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/diesel"
        tools:layout_editor_absoluteX="51dp" />

    <TextView
        android:id="@+id/userChoice"
        android:layout_width="312dp"
        android:layout_height="68dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="48dp"
        android:background="@color/purple_200"
        android:fontFamily="@font/aclonica"
        android:text="Choose what type of refuelling you want:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ok"
        android:layout_width="148dp"
        android:layout_height="65dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/aclonica"
        android:text="OK"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/electric" />

</androidx.constraintlayout.widget.ConstraintLayout>